<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --main: #F4D04E;
      --gray_heavy: #111111;
      --gray_light: #6B6B6B;
      --card_backgroundColor: #fff;
    }

    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: var(--main);
      font-family: "Figtree", sans-serif;

    }

    p {
      font-size: 14px;
    }


    .card {
      background-color: var(--card_backgroundColor);
      padding: 24px;
      border-radius: 20px;
      border: 1px solid var(--gray_heavy);

    }

    .card__img {
      border-radius: 10px;
      margin-bottom: 24px;
    }

    .label {
      background-color: var(--main);
      padding: 4px 12px;
      font-weight: 800;
      width: fit-content;
      border-radius: 4px;
    }



    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>


  <article class="card">
    <img class="card__img" src="./assets/images/illustration-article.svg" alt="">
    <div class="label">
      <p>Learning</p>
    </div>

  </article>



  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>